.place {
  margin: 0 auto 80px;
  max-width: 984px;
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 460px 1fr;
  grid-template-rows: minmax(76px, max-content) 1fr;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin: 0 auto 73px;
    column-gap: 28px;
    grid-template-columns: minmax(min-content, 340px)1fr;
    grid-template-rows: minmax(46px, max-content) 1fr;
  }
}

@media screen and (max-width: 631px) {
  .place {
    margin: 0 auto 50px;
    row-gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}
